<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TestBear Consulting AB</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <meta
      name="description"
      content="Sebastian Sundström, testautomatisering, Lumera, Java, TestBear"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/apple-icon-57x57.png"
    />
    <linkgit
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/manifest.json" />
    <meta name="msapplication-TileColor" content="#f8f4e1" />
    <meta name="msapplication-TileImage" content="assets/icon.png" />
    <meta name="theme-color" content="#f1f5f9" />
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f1f5f9;
      color: #1e293b;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 55vh;
      text-align: center;
      padding: 15px;
    }

    .logo {
      max-width: 500px;
      margin-bottom: -140px;
    }

    h1 {
      font-size: 2.5em;
      margin: 10px 0;
    }

    p {
      font-size: 1.2em;
    }

    a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #64748b;
    }
  </style>
</head>
<body>

<img src="assets/logo.png" alt="TestBear Consulting AB Logotyp" class="logo">
<!-- <p>IT-konsult inom testautomatisering med fokus Lumera</p> -->
<p>Kontakta oss via e-post: <a href="mailto:info@testbear.se">info@testbear.se</a></p>

<footer>
  &copy; 2025 TestBear Consulting AB
</footer>

</body>
</html>